<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Orbit&display=swap"
            rel="stylesheet"
    />
    <script
            src="https://kit.fontawesome.com/ae20d15cd7.js"
            crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0 auto;
      }
      #wrap {
        width: 100%;
        height: 100%;
      }
      #header {
        height: 100px;
        font-family: "Black Han Sans", sans-serif;
        text-align: center;
        font-size: 40px;
        background-color: yellowgreen;
      }
      #left {
        width: 20%;
        float: left;
        background-color: seashell;
        height: 100vh;
      }
      #nav {
        width: 80%;
        height: 50px;
        float: left;
        background-color: burlywood;
      }
      .font {
        background-color: floralwhite;
      }
      .fontfamily {
        font-family: "Black Han Sans", sans-serif;
        font-family: "Orbit", sans-serif;
      }
      .member {
        text-align: center;
        font-size: 20px;
      }
      i:hover {
        cursor: pointer;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 30px;
      }
      .i_menu,
      .sub_menu {
        /* display: none; */
      }
    </style>
</head>
<body>
<th:block th:if="${session.user}">

<div id="wrap">
    <p th:text="${loginComplete}" style="color:blue">test</p>
    <div id="header">

        <div class="font" style="padding: 20px">
            <span style="color: seagreen">B</span><span>LOG</span
        ><span style="color: slateblue">S</span><span>TUDIO</span>
        </div>
    </div>

    <div id="left">
        <div class="menu" style="text-align: center">
            <i class="fa-solid fa-caret-down fa-3x" style="color: black"> </i>
            <ul class="i_menu">
                <li>
                    <a href="#">메뉴</a>
                    <ul class="sub_menu">
                        <li><a href="#">회원</a></li>
                        <li><a href="#">게시판 작성</a></li>
                        <li><a href="#">작성된 글</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="nav">
        <a href="/login"
        ><span style="font-size: 15px; float: right">로그아웃</span></a
        >
    </div>
</div>
</th:block>

</body>
</html>
